<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tiled2Unity" expanded="True">
            <Node name="ChDir.cs" selected="True" />
            <Node name="Tiled2UnityForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tiled2Unity>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Mono Soft Debugger (Personalizado)" Id="60bde04c-3353-4a74-b7e8-3cd03ea21d56" ModeId="Mono Soft Debugger" PromptForParameters="True">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-c -s&quot;0.125&quot; /home/lucas/MEGA_HDE/empreitadas/lieutenant_games/projetos/gameboyPlatformer/prototipeMap.tmx /home/lucas//MEGA_HDE/empreitadas/lieutenant_games/projetos/gameboyPlatformer/unityProject01/" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.Tiled2Unity>
</Properties>